<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            height: 700px;
            width: 500px;
            background-color: antiquewhite;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
        }

        /* 白光 */
        .box::before {
            position: absolute;
            content: '';
            left:-50px;
            width: 30px;
            height: 100%;
            background-color:rgba(255, 255, 255, 0.3);
            /* 水平倾斜 */
            transform:skewX(-30deg);
        }

        .box:hover::before {
            left:700px;
            transition-duration: 0.8s;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="glimpse-image/cat.png" alt="">
    </div>
</body>
</html>