@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yt7oty');
  src:  url('fonts/icomoon.eot?yt7oty#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yt7oty') format('truetype'),
    url('fonts/icomoon.woff?yt7oty') format('woff'),
    url('fonts/icomoon.svg?yt7oty#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mic:before {
  content: "\e91e";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
